# AudioRecorderDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hdb/audioRecorderDialogExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hdb/audioRecorderDialogExample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hdb/audioRecorderDialogExample/: ExampleUnitTest.kt
audioRecorderDialog/: build.gradle
audioRecorderDialog/src/main/: AndroidManifest.xml
audioRecorderDialog/src/main/java/ir/hdb/audiorecorderdialog/: AppConstants.java  AudioRecorderDialog.kt  AudioRecorderDialogTemp.kt  MediaRecorderDialog.kt  MyCountDownTimer.kt  OnSaveButtonClickListener.kt  SoundDialogView.kt  VisualizerView.java  VisualizerView.kt
audioRecorderDialog/src/main/res/drawable/: shape_circle.xml
audioRecorderDialog/src/main/res/layout/: audio_recorder_dialog.xml  sound_dialog.xml
audioRecorderDialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
