apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true;
    }
    buildFeatures {
        viewBinding = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

//    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
//    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.karumi:dexter:6.2.2'
//    implementation 'net.alhazmy13.Gota:libary:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.Armen101:AudioRecordView:1.0.5'

    implementation 'com.github.massoudss:waveformSeekBar:3.0.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'ir.hdb.audiorecorderdialog'
                artifactId = 'audiorecorderdialog'
                version = '0.1'
            }
        }
    }
}